quarkus.apicurio-registry.devservices.enabled=false
quarkus.kafka.devservices.enabled=false

kafka.apicurio.registry.auto-register=true

mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://localhost:8081/apis/registry/v2

mp.messaging.outgoing.movies.connector=smallrye-kafka
mp.messaging.outgoing.movies.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.movies.cloud-events-source=movies
mp.messaging.outgoing.movies.cloud-events-type=movie
mp.messaging.outgoing.movies.cloud-events-data-content-type=application/json
mp.messaging.outgoing.movies.cloud-events-mode=structured